REACT_APP_OPENAI_API_KEY = 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
REACT_APP_GEMINI_API_KEY = AIzaSyCCRb_QFk3lADyi8DZXj24YOZ2yfSA2YLE
REACT_APP_AUTH0_DOMAIN = dev-256767.us.auth0.com 
REACT_APP_AUTH0_CLIENT_ID = 256767.us.auth0.com 
REACT_APP_AUTH0_CLIENT_SECRET = 256767.us.auth0.com 
REACT_APP_AUTH0_AUDIENCE = 256767.us.auth0.com 
REACT_APP_AUTH0_REDIRECT_URI = http://localhost:3000/callback